# azmotors

./: LICENSE  README.md  build.gradle  build.xml  launchApp.sh  pom.xml  run_guide  wlaunchApp.bat
sample.runtime.output/: azmotors.txt  azmotors_backup-Dec 22, 2014.txt
sample.runtime.output/.AZMotors/: azmotors.xml  azmotors_backup-Dec 1, 2014.txt  azmotors_backup-Dec 2, 2014.txt
src/main/java/com/azmotors/store/: App.java
src/main/java/com/azmotors/store/controller/: AZController.java  GearMotorTableController.java  IHeapStatusPublisher.java  IndustryPartElementTableController.java  MotorTableController.java  ReducerTableController.java
src/main/java/com/azmotors/store/controller/Command/: IStorableElementCommand.java
src/main/java/com/azmotors/store/controller/Command/handlers/: AttemptSellCommandHandler.java  IStoreCommandHandler.java
src/main/java/com/azmotors/store/controller/predicate/: IndustryPartElementPredicate.java
src/main/java/com/azmotors/store/controller/repo/: RepoOnDiskPointer.java
src/main/java/com/azmotors/store/foundation/: DataIOFromRepo.java  DateUtil.java  FileUtil.java  StringUtil.java
src/main/java/com/azmotors/store/foundation/runtime/: RuntimeInfo.java
src/main/java/com/azmotors/store/model/: Constants.java  Element.java  ElementNull.java  GearMotor.java  IStorable.java  IndustryElementNull.java  IndustryPartElement.java  Motor.java  NamedElement.java  RatioIndustryPartElement.java  Reducer.java  StorableElement.java
src/main/java/com/azmotors/store/view/: GearMotorSheetView.java  HeapStatusHBox.java  IndustryPartsSheetView.java  MotorSheetView.java  ReducerSheetView.java  Store.java  TableCellButton.java
src/main/resources/: logback.xml  logback_console.xml
src/main/resources/com/azmotors/store/view/: GearMotorTable.fxml  MotorTable.fxml  ReducerTable.fxml
src/test/java/com/azmotors/store/: AppTest.java
