GMYL-802-2 (B3) - IndustryPartElement [KW=1.1, horsePower=1.5, RPM=2800, Volt=220, Hz=50/60, Ho=AL, priceWholesale=70, priceRetail=110] - [dateStored=Nov 29, 2014, dateSold=, daysInStore=2]
GMYL-90L1-2 (B3) - IndustryPartElement [KW=1.5, horsePower=2, RPM=2800, Volt=220, Hz=50/60, Ho=AL, priceWholesale=77, priceRetail=120] - [dateStored=Nov 23, 2014, dateSold=, daysInStore=8]
MYL-90L1-2 (B3) - IndustryPartElement [KW=1.5, horsePower=2, RPM=2800, Volt=220, Hz=50/60, Ho=AL, priceWholesale=77, priceRetail=120] - [dateStored=Nov 19, 2014, dateSold=, daysInStore=12]
GMYL-90L-2 (B3) - IndustryPartElement [KW=1.5, horsePower=3, RPM=2800, Volt=220, Hz=50/60, Ho=AL, priceWholesale=92, priceRetail=140] - [dateStored=Nov 11, 2014, dateSold=, daysInStore=20]
MYL-90L-2 (B3) - IndustryPartElement [KW=1.5, horsePower=3, RPM=2800, Volt=220, Hz=50/60, Ho=AL, priceWholesale=92, priceRetail=140] - [dateStored=Oct 20, 2014, dateSold=, daysInStore=43]
MYL-90L-2 (B3) - IndustryPartElement [KW=1.5, horsePower=3, RPM=2200, Volt=220, Hz=50/60, Ho=AL, priceWholesale=92, priceRetail=140] - [dateStored=Sep 20, 2014, dateSold=, daysInStore=73]
GMYL-90L-2 (B34) - IndustryPartElement [KW=1.5, horsePower=3, RPM=2800, Volt=220, Hz=50/60, Ho=AL, priceWholesale=95, priceRetail=150] - [dateStored=Nov 21, 2014, dateSold=, daysInStore=10]
XGMYL-90L1-3 (B3) - IndustryPartElement [KW=6.5, horsePower=7, RPM=3300, Volt=220, Hz=50/60, Ho=AL, priceWholesale=200, priceRetail=250] - [dateStored=Apr 20, 2014, dateSold=, daysInStore=226]
ZGMYL-90L1-3 (B3) - IndustryPartElement [KW=4.5, horsePower=4, RPM=3000, Volt=220, Hz=50/60, Ho=AL, priceWholesale=180, priceRetail=220] - [dateStored=Nov 30, 2014, dateSold=, daysInStore=1]
GGMYL-90L1-7 (B7) - IndustryPartElement [KW=4.5, horsePower=4, RPM=3000, Volt=220, Hz=50/60, Ho=AL, priceWholesale=210, priceRetail=270] - [dateStored=Jan 10, 2014, dateSold=, daysInStore=325]
GGMYL-90L1-7 (B7) - IndustryPartElement [KW=5, horsePower=4, RPM=3000, Volt=220, Hz=50/60, Ho=AL, priceWholesale=240, priceRetail=310] - [dateStored=Sep 25, 2014, dateSold=, daysInStore=68]
GMYL-802-2 (B3) - IndustryPartElement [KW=1.1, horsePower=1.5, RPM=2800, Volt=220, Hz=50/60, Ho=AL, priceWholesale=70, priceRetail=110] - [dateStored=Nov 29, 2014, dateSold=Dec 1, 2014, daysInStore=2]
