Motor=GMX-932 B(WE)  %%;			 KW=1.3;	 horsePower=4;	 RPM=2900;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=110;	 priceRetail=120;	 dateStored=Dec 15, 2014;	 dateSold=Dec 21, 2014;	 daysInStore=7.
Motor=GMYL-802-2 (B3)%%;			 KW=1.1;	 horsePower=1.5;	 RPM=2800;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=70;	 priceRetail=110;	 dateStored=Nov 29, 2014;	 dateSold=Dec 22, 2014;	 daysInStore=23.
Motor=GMYL-90L1-2 (B3)%%;			 KW=1.5;	 horsePower=2;	 RPM=2800;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=77;	 priceRetail=120;	 dateStored=Nov 23, 2014;	 dateSold=Dec 22, 2014;	 daysInStore=29.
Motor=MYL-90L1-2 (B3)%%;			 KW=1.5;	 horsePower=2;	 RPM=2800;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=77;	 priceRetail=120;	 dateStored=Nov 19, 2014;	 dateSold=Dec 22, 2014;	 daysInStore=33.
Motor=GMYL-90L-2 (B3)%%;			 KW=1.5;	 horsePower=3;	 RPM=2800;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=92;	 priceRetail=140;	 dateStored=Nov 11, 2014;	 dateSold=Dec 22, 2014;	 daysInStore=41.
Motor=MYL-90L-2 (B3)%%;			 KW=1.5;	 horsePower=3;	 RPM=2800;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=92;	 priceRetail=140;	 dateStored=Oct 20, 2014;	 dateSold=Dec 22, 2014;	 daysInStore=63.
Motor=MYL-90L-2 (B3)%%;			 KW=1.5;	 horsePower=3;	 RPM=2200;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=92;	 priceRetail=140;	 dateStored=Sep 20, 2014;	 dateSold=;	 daysInStore=93.
Motor=GMYL-90L-2 (B34)%%;			 KW=1.5;	 horsePower=3;	 RPM=2800;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=95;	 priceRetail=150;	 dateStored=Nov 21, 2014;	 dateSold=;	 daysInStore=31.
Motor=XGMYL-90L1-3 (B3)%%;			 KW=6.5;	 horsePower=7;	 RPM=3300;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=200;	 priceRetail=250;	 dateStored=Apr 20, 2014;	 dateSold=;	 daysInStore=246.
Motor=ZGMYL-90L1-3 (B3)%%;			 KW=4.5;	 horsePower=4;	 RPM=3000;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=180;	 priceRetail=220;	 dateStored=Nov 30, 2014;	 dateSold=;	 daysInStore=22.
Motor=GGMYL-90L1-7 (B7)%%;			 KW=4.5;	 horsePower=4;	 RPM=3000;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=210;	 priceRetail=270;	 dateStored=Jan 10, 2014;	 dateSold=;	 daysInStore=346.
Motor=GGMYL-90L1-7 (B7)%%;			 KW=5;	 horsePower=4;	 RPM=3000;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=240;	 priceRetail=310;	 dateStored=Sep 25, 2014;	 dateSold=Dec 22, 2014;	 daysInStore=88.
Motor=MVL-9-BMG(B390)-8%%;			 KW=4.4;	 horsePower=9;	 RPM=5890;	 Volt=220;	 Hz=50/60;	 Ho=AC;	 priceWholesale=400;	 priceRetail=698;	 dateStored=Dec 22, 2014;	 dateSold=;	 daysInStore=0.
Motor=GMYL-802-2 (B3)%%;			 KW=1.1;	 horsePower=1.5;	 RPM=2800;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=70;	 priceRetail=110;	 dateStored=Nov 29, 2014;	 dateSold=;	 daysInStore=23.
Motor=GMYL-90L1-2 (B3)%%;			 KW=1.5;	 horsePower=2;	 RPM=2800;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=77;	 priceRetail=120;	 dateStored=Nov 23, 2014;	 dateSold=;	 daysInStore=29.
Motor=MYL-90L1-2 (B3)%%;			 KW=1.5;	 horsePower=2;	 RPM=2800;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=77;	 priceRetail=120;	 dateStored=Nov 19, 2014;	 dateSold=;	 daysInStore=33.
Motor=GMYL-90L-2 (B3)%%;			 KW=1.5;	 horsePower=3;	 RPM=2800;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=92;	 priceRetail=140;	 dateStored=Nov 11, 2014;	 dateSold=;	 daysInStore=41.
Motor=MYL-90L-2 (B3)%%;			 KW=1.5;	 horsePower=3;	 RPM=2800;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=92;	 priceRetail=140;	 dateStored=Oct 20, 2014;	 dateSold=Dec 22, 2014;	 daysInStore=63.
Motor=MYL-90L-2 (B3)%%;			 KW=1.5;	 horsePower=3;	 RPM=2200;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=92;	 priceRetail=140;	 dateStored=Sep 20, 2014;	 dateSold=;	 daysInStore=93.
Motor=GMYL-90L-2 (B34)%%;			 KW=1.5;	 horsePower=3;	 RPM=2800;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=95;	 priceRetail=150;	 dateStored=Nov 21, 2014;	 dateSold=;	 daysInStore=31.
Motor=XGMYL-90L1-3 (B3)%%;			 KW=6.5;	 horsePower=7;	 RPM=3300;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=200;	 priceRetail=250;	 dateStored=Apr 20, 2014;	 dateSold=;	 daysInStore=246.
Motor=ZGMYL-90L1-3 (B3)%%;			 KW=4.5;	 horsePower=4;	 RPM=3000;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=180;	 priceRetail=220;	 dateStored=Nov 30, 2014;	 dateSold=Dec 22, 2014;	 daysInStore=22.
Motor=GGMYL-90L1-7 (B7)%%;			 KW=4.5;	 horsePower=4;	 RPM=3000;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=210;	 priceRetail=270;	 dateStored=Jan 10, 2014;	 dateSold=Dec 22, 2014;	 daysInStore=346.
Motor=GGMYL-90L1-7 (B7)%%;			 KW=5;	 horsePower=4;	 RPM=3000;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=240;	 priceRetail=310;	 dateStored=Sep 25, 2014;	 dateSold=Dec 22, 2014;	 daysInStore=88.
Motor=MYL-876-2 (B4)%%;			 KW=1.5;	 horsePower=4;	 RPM=3200;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=220;	 priceRetail=290;	 dateStored=Dec 22, 2014;	 dateSold=Dec 22, 2014;	 daysInStore=0.
Motor=MMC-120-21%%;			 KW=1.4;	 horsePower=2;	 RPM=2222;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=230;	 priceRetail=289;	 dateStored=Dec 22, 2014;	 dateSold=Dec 22, 2014;	 daysInStore=0.
Motor=GGML-564 B5%%;			 KW=1.3;	 horsePower=1;	 RPM=1200;	 Volt=220;	 Hz=50/60;	 Ho=AL;	 priceWholesale=210;	 priceRetail=240;	 dateStored=Dec 22, 2014;	 dateSold=Dec 22, 2014;	 daysInStore=0.
